# PC-KEIBA Database 接続設定
# このファイルを .env にコピーして実際の値を設定してください
PCKEIBA_HOST=localhost
PCKEIBA_PORT=5432
PCKEIBA_DATABASE=postgres
PCKEIBA_USER=postgres
# パスワードは実際の .env ファイルで設定し、このファイルはあくまでサンプルとして利用すること
# PCKEIBA_PASSWORD=change_me_in_local_env
PCKEIBA_PASSWORD=your_password_here

# IPAT投票実行設定
IPATGO_PATH=C:\umagen\ipatgo\ipatgo.exe
STAT_INI_PATH=C:\umagen\ipatgo\stat.ini
